POSTGRES_USER=prod-user
POSTGRES_PASSWORD=prod-password
POSTGRES_DB=prod-db
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_HTTP_PORTS=8080
